<!-- 普通用户的个人中心 -->
<view class='box'>
<button class='login' wx:if="{{!userInfo}}" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>登录</button>
  <!-- 头部 -->
  <view class='header' wx:else>
    <view class='myInfo'>
      <view class='headImg'>
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class='mymessage'>
        <text class='nickname'>{{userInfo.nickName}}</text>
        <text class='sex'>{{sex}}</text>
        <text class='addr'>{{userInfo.country}}</text>
      </view>
    </view>
  </view>
  <!-- body -->
  <view class='body'>
    <view class='edit'>
      <!-- <text decode='true'>&gt;</text> -->
      <navigator url="/pages/myinfo/myinfo" >
        <text open-type='getUserInfo' >我的发布></text>  
      </navigator>    
    </view>

    <view class='edit'>
      <navigator  url="/pages/myanswer/myanswer" >
        <text open-type='getUserInfo'>我的评论/回复></text> 
      </navigator>     
    </view>
    <view class='edit'>
      <navigator url="/pages/myfavourite/myfavourite" >
        <text>我的收藏></text>     
      </navigator>   
    </view>
       
  </view>

</view>